# Maven_test

./: README.md  jenkinsfile  pom.xml
config/: settings.xml  settings.xml_nexus
src/main/java/com/wunderit/: App.java
src/test/java/com/wunderit/: AppTest.java
