<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wunderit</groupId>
  <artifactId>MonPremierProjet</artifactId>
  <packaging>jar</packaging>
 <!--  <version>1.0-SNAPSHOT</version> -->
  <version>1.0-RELEASE</version> 
  <name>MonPremierProjet</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<!-- <distributionManagement>
    <snapshotRepository>
      <id>nexus</id>
      <name>Snapshot</name>
      <url>http://localhost:8081/repository/maven-snapshots</url>
    </snapshotRepository>
  </distributionManagement> -->
<distributionManagement>
    <snapshotRepository>
        <id>artifactory</id>
        <name>CentOs.formation-snapshots</name>
        <url>http://localhost:8083/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
    <repository>
        <id>central</id>
        <name>CentOs.formation-releases</name>
        <url>http://localhost:8083/artifactory/libs-release-local</url>
    </repository>
</distributionManagement>
</project>
