<settings>
	<mirrors>
		<mirror>
			<id>nexus</id>
			<mirrorOf>*</mirrorOf>
			<url>http://localhost:8081/repository/maven-central/</url>
		</mirror>
	</mirrors>
	<servers>
    		<server>
      			<id>nexus</id>
      			<username>deploy</username>
      			<password>lm172505</password>
    		</server>
  	</servers>
 	<profiles>
    		<profile>
      			<id>nexus</id>
      			<!--Enable snapshots for the built in central repo to direct -->
      			<!--all requests to nexus via the mirror -->
      			<repositories>
        			<repository>
          				<id>central</id>
          				<url>http://central</url>
          				<releases><enabled>true</enabled></releases>
          				<snapshots><enabled>true</enabled></snapshots>
        			</repository>
      			</repositories>
     			<pluginRepositories>
        			<pluginRepository>
          				<id>central</id>
          				<url>http://central</url>
          				<releases><enabled>true</enabled></releases>
          				<snapshots><enabled>true</enabled></snapshots>
        			</pluginRepository>
      			</pluginRepositories>
    		</profile>
  	</profiles>
  	<activeProfiles>
    		<!--make the profile active all the time -->
    		<activeProfile>nexus</activeProfile>
  	</activeProfiles>
</settings>
